syntax = "v1"

info(
    title: "文章服务"
    desc: "文章服务"
    author: "softenTheGlare"
    //    email: "type email here"
    version: "v1"
)

// 对应数据库表 article
type Article {
    Id int64 `json:"id"`
    Title string `json:"title"`
    Content string `json:"content"`
}

//---------------req and resp----------------\
//  获取文章列表
type (
    GetArticleListReq {
    }
    GetArticleListResp {
        List []Article `json:"Articles"`
    }
)
//  创建文章
type (
    CreateArticleReq {
        Title string `json:"title"`
        Content string `json:"content"`
    }
    CreateArticleResp {
    }
)
//  删除文章
type(
    DeleteArticleReq {
        Id int64 `json:"id"`
    }
    DeleteArticleResp {
    }
)
//  更新文章
type (
    UpdateArticleReq {
        Id int64 `json:"id"`
        Title string `json:"title"`
        Content string `json:"content"`
    }
    UpdateArticleResp {
    }
)