syntax = "v1"

info (
	title:  "multiRpc bookstore api"
	desc:   "multiRpc test bookstore api"
	author: "softenTheGlare382"
)

//添加书籍
type (
	addReq {
		book  string `form:"book"`
		price int64  `form:"price"`
	}
	addResp {
		ok bool `json:"ok"`
	}
)

//查询书籍
type (
	checkReq {
		book string `form:"book"`
	}
	checkResp {
		found bool  `json:"found"`
		price int64 `json:"price"`
	}
)

service bookstore-api {
	@handler AddHandler
	get /add (addReq) returns (addResp)

	@handler CheckHandler
	get /check (checkReq) returns (checkResp)
}

